@import '../../styles/vars.css'; 
@import '../../styles/m-queries.css';

.contacts {
  padding: 30px 0;

  font-family: var(--ff-tilda);

  background-color: var(--base-light-color);

  @media (min-width: 1024px) {
    padding: 40px 0;
  };
}

.contacts__header {
  margin: 0;
  margin-bottom: 20px;

  font-size: var(--fz-m);
  font-weight: 500;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 40px;
  };

  @media (min-width: 1024px) {
    font-weight: 600;
  };
}

.contacts__innerContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  };
}

.contacts__infoWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 768px) {
    gap: 30px;
  };
}

.contacts__item {
  display: flex;
  align-items: stretch;
  gap: 10px;

  font-size: var(--fz-s);
  
  & * {
    margin: 0;
    color: var(--base-dark-color);
    line-height: 1;

    @media (min-width: 768px) {
      font-size: calc(var(--fz-m) - 2px);
    };
  }
}

.contacts__map {
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    width: 100%;
    aspect-ratio: 1/1;
    max-width: 600px;

    @media (min-width: 768px) {
      max-width: 500px;
    };
  }
}

.socialsWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
